{
  "name": "demo",
  "version": "1.0.0",
  "description": "My top-notch Nuxt.js project",
  "author": "onigra",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "api": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon api/index.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "keycloak-connect": "^4.5.0",
    "keycloak-signup-url": "^0.0.2",
    "nuxt": "^2.0.0",
    "oidc-client": "^1.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
